{
  "name": "ui5-cap-event-app",
  "version": "0.0.0",
  "description": "UI5 CAP Event Application",
  "private": true,
  "scripts": {
    "clean": "rimraf dist && npm run clean --workspaces --if-present",
    "build": "npm run clean && mkdirp dist && npm run build --workspaces --if-present && npm run copy",
    "copy": "npm run copy:server:gen && npm run copy:server:app && npm run copy:ui-form && npm run copy:ui-admin && npm run copy:server:pkgJson",
    "copy:server:app": "cpy \"packages/server/app/sandbox.html\" dist/app --rename=index.html --flat",
    "copy:server:gen": "cpy \"packages/server/gen/srv/**\" dist",
    "copy:server:pkgJson": "rimraf dist/package*.json && cpy \"packages/server/package-dist.json\" dist --rename=package.json --flat",
    "copy:ui-form": "cpy \"packages/ui-form/dist/**\" dist/app/form",
    "copy:ui-admin": "cpy \"packages/ui-admin/dist/**\" dist/app/admin",
    "start": "npm run start:server",
    "start:server": "npm run start -w=ui5-cap-event-app-server",
    "start:ui-form": "npm run start -w=ui5-cap-event-app-ui-form",
    "start:ui-admin": "npm run start -w=ui5-cap-event-app-ui-admin",
    "lint": "npm run lint --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP-samples/ui5-cap-event-app.git"
  },
  "dependencies": {
    "cpy-cli": "^5.0.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
